<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocumentCube.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AsServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asazure://northeurope.asazure.windows.net/acemnpuimtaas01</Value>
    </Setting>
    <Setting Name="AsDatabaseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EssentialsAccountsCubeUAT</Value>
    </Setting>
    <Setting Name="OutputDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Dev\Finance.R15Y.wiki\Essentials-for-Accounts\E4A-Release-Notes\E4A-Tabular-Cube</Value>
    </Setting>
    <Setting Name="VersionNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4</Value>
    </Setting>
  </Settings>
</SettingsFile>