<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocumentCube.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AsServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asazure://northeurope.asazure.windows.net/acemnpuimtaas01</Value>
    </Setting>
    <Setting Name="AsDatabaseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EssentialsAccountsCube</Value>
    </Setting>
    <Setting Name="OutputDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Dev\EssentialsAccounts\Documentation\Wiki\Cube-Documentation</Value>
    </Setting>
    <Setting Name="VersionNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.7.2</Value>
    </Setting>
  </Settings>
</SettingsFile>